OPENAI_API_KEY=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


GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-file.json
